<!DOCTYPE html>
<html>
  <head>
    <title>Adam Philipps</title>
    <!-- Code for Nav bar came from http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_float_advanced -->
  <style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1b7c1e;
    }

    li {
        float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 32px;
      text-decoration: none;
      }

      a:hover:not(.active) {
          background-color: #111;
      }

      h1.sansserif {
      font-family: Arial, Helvetica, sans-serif;
      color: green;
      }

  </style>
  </head>

  <body>
    <h1 class="sansserif"> This is a pretend travel website</h1>

    <nav>
      <ul>
        <li><a href="https://www.tripadvisor.com/">Home</a></li>
        <li><a href="https://www.tripadvisor.com/Restaurants-g46114-Hanover_New_Hampshire.html">Dining</a></li>
        <li><a href="https://www.tripadvisor.com/SmartDeals-g46114-Hanover_New_Hampshire-Hotel-Deals.html">Accomadations</a></li>
        <li><a href="https://www.tripadvisor.com/Tourism-g46114-Hanover_New_Hampshire-Vacations.html">Suggestions</a></li>
      </ul>
    </nav>
    <p> Hi my name is Adam. This is a Baby Goat. We don't really have these in Hanover.</p>

    <img src="../images/adam.jpg">

    <footer>
      <p>Posted by: Adam Philipps</p>
      <p>Contact information: <a href="mailto:fakeagent@gotravel.com">
      fakeagent@gotravel.com</a>.</p>
    </footer>

  </body>
</html>
