<!-- Information about texts and headers from http://www.sprucerd.com/easy-css-tricks-in-squarespace/ -->

<!DOCTYPE html>
<html>
<head>
<style>

body {
color: blue;
background-color: lightyellow;

}
h1{
text-align: center;
font-family: "brandon-grotesque";
letter-spacing: .1em;
color: #d6788f;
text-transform: lowercase;
font-size: 30px;
font-weight:300;

}
h2{
text-align: center;
font-family: "brandon-grotesque";
letter-spacing: .1em;
color: #d6788f;
text-transform: lowercase;
font-size: 20px;
font-weight:300;
}
h3{
text-align: center;
font-family: "brandon-grotesque";
letter-spacing: .1em;
color: #d6788f;
text-transform: lowercase;
font-size: 15px;
font-weight:300;
}

h4{
text-align: center;
font-family: "brandon-grotesque";
letter-spacing: .02em;
color: #d6788f;
font-size: 15px;
font-weight:300;
}

</style>
</head>
<body>

<h1>divya kalidindi</h1>
<h2>san jose, ca</h2>

<div style="text-align: center"><img src="../images/divya2.jpg" width="500"/></div>

<h3>My puppy Zoe</h3>
<h4> My name is Divya, and I'm from San Jose, California! I love movies, cooking (and eating), photography, and traveling.  </h4>
</body>
</html>
