<!DOCTYPE html>
<html>
  <head>
    <title>jamesw</title>
    <style>
      body{
        background: linear-gradient(303deg, #00ff05, #00d0fa);
        background-size: 400% 400%;

        animation: 30s ease infinite;

          @keyframes {
            0%{background-position:2% 0%}
            50%{background-position:99% 100%}
            100%{background-position:2% 0%}
          }
      }
      h1 {
        font-family: "Fantasy" fantasy;
        color:orange;
      }
      p.serif {
        font-family: "Cursive", cursive, serif;
        color:yellow;
      }
    </style>
  </head>
<body>
  <h1>My Webpage!</h1>
  <p class="serif">Hi! My name is James Wang and I'm from Seattle, W.A. Welcome to my page!</p>
  <img src="../images/jamesw.jpg">
</body>
</html>
