<!DOCTYPE html>
<html>
  <head>
    <title>Mauricio Esquivel Rogel</title>
    <link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <img src="../images/mauesrog.jpg" class="frontImage">
      <img src="../images/mauricioFriends2.jpg" class="backImage">
      <img src="../images/mauricioFriends3.jpg" class="frontImage" id="last">
      <h1 id="floating">Mauricio</h1>
      <h1>Esquivel Rogel '18</h1>
      <h1 id="scroll">Scroll down!</h1>
    </div>
  </body>
  <style>
    body {
      color: #FFF;
      text-align: center;
      font-size: 70px;
      margin:0 0;
      background-color: #000;
    }
    img.frontImage {
      position: relative;
      z-index: 10;
    }
    img.backImage {
      z-index: 1;
      opacity: 0.4;
      position: relative;
    }
    h1 {
      position: relative;
      border: 0 0;
      top: -525px;
    }
    h1#scroll{
      position: relative;
      text-align: right;
      top: -3400px;
      right: 100px;
      z-index: 15;
      font-family: 'Annie Use Your Telescope', cursive;
    }
    h1#floating {
      position: absolute;
      font-size: 240px;
      right: 200px;
    }
  </style>
  <script>
    try {
      $('img').css('width', $(window).width());
      $('h1#floating').css('top', $(window).height() * 1.38);
      $('#last').css('top', "-"+($(window).height() * 0.767)+'px');

      $('body, div').css('height', $("#floating").offset().top - 700);

      // console.log($("#floating").offset());

      $(window).scroll(function(){
        try {
          $('.backImage').css('top', -($(this).scrollTop()/3)+"px");
          $('#scroll').css('top', (-3400 + ($(this).scrollTop()/2))+"px");

        } catch(err){
          console.error(err);
        }
      });

    } catch(err){
      console.error(err);
    }
    // var firstImage = document.getElementById('firstImage');
    // firstImage.style.width = window.innerWidth + "px";
  </script>
</html>
